<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("static/p3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="jumbotron text-center" style="margin-bottom:0; background-color: revert;">
    <h1>TodoApp</h1>
    <p>Home Page</p> 
    <p>{{username}}</p>
  </div>
<div class="topnav" id="myTopnav">
  <a href="/about">Home</a>
  <a href="/details" >Details</a>
  <a href="/adminsearch" class="active">Search users</a>
  <a href="/logout">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<form action="/adminsearch" method="GET">
  <div class="form-group">
      <label for="vocab">Type the keyword to search for user information:</label>
      <input type="text" id="vocab" name="vocab" placeholder="Your keyword">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  {{keyword}}
</form>
   
</div>

<div>
    <h3>Intern Details</h3> <br> 
    {{ pagination.links }}
<table border=5 class="table table-hover">  
  <thead>
    <tr>
      <th>Result No.</th>
      <th>Username</th>  
      <th>Task title</th>
      <th>Task description</th>
  </tr>  
  </thead>  
  {% for i in users %}
          <tr>
              {% if i< total %}
           <td>{{ loop.index + (page - 1) * per_page }}</td>
            <td>{{ rows[i][0] }}</td>
            <td>{{ rows[i][1]}}</td>
            <td>{{ rows[i][2]}}</td>
              {% endif %}
          {% endfor %}
          </tr> 
</table>  
<br>{{ pagination.links }}<br>  
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
