<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("static/p3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="jumbotron text-center" style="margin-bottom:0; background-color: revert;">
    <h1>TodoApp</h1>
    <p>Home Page</p> 
    <p>{{username}}</p>
    <p>{{msg}}</p>
  </div>
<div class="topnav" id="myTopnav">
  <a href="/about">Home</a>
  <a href="/details" class="active">Details</a>
  
  <a href="/logout">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
    <h3>Intern Details</h3>  
<table border=5 class="table table-hover">  
  <thead>
    <tr>
        <th>Intern ID</th>  
        <th>Username</th>  
        <th>Email</th>  
        <th>Address</th>
        <th>No. of Todos</th>  
    </tr>  
    </thead>  
    {% for row in rows %}  
      
        <tr>  
            <td>{{row["uid"]}}</td>  
            <td>{{row["uname"]}}</td>  
            <td>{{row["email"]}}</td>  
            <td>{{row["address"]}}</td> 
            <td>{{row["count(Tasks.tid)"]}}</td>
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>  
</div>

<div>
  <h3>Add new user</h3>
  <form action="/adduser" method="post">
    <div class="container">
      <div class="form-group">
        <label for="uname">Name:</label><input type="text" name="uname" required> 
      </div>
      <div class="form-group">
        <label for="email">Email:</label><input type="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label><input type="text" name="address">
      </div>
      <div class="form-group">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> 
</div>

<div>
  <h3>Remove Intern from the list</h3>  
    
  <form action="/remove" method="post">  
  Intern Id:<input type="text" name="uid">  
  <input type="submit" value="Submit">  
  </form>
  <br><br>  
  </div>
  
  <div>
    <h3>Update Intern from the list</h3>  
      
    <form action="/edit" method="post">  
    Intern Id:<input type="text" name="uid"> 
    Username:<input type="text" name="uname">
    Email:<input type="email" name="email">
    Address:<input type="text" name="address">
    Password:<input type="password" placeholder="Enter Password" name="psw">
    Submit<input type="submit" value="Submit">  
    </form>  
    </div>
    <div>
      <button onclick="window.open('/view')" class="btn-default">Todo</button>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
