<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("static/p5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/about">Home</a>
  <a href="/task" >Tasks</a>
  <a href="/view" class="active">Todo</a>
  <!--<a href="/details">Details</a>-->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
    <h3>Task Schedule</h3>
  <table border=5 class="table table-hover">  
  <thead>
      <tr>
        <th>Task ID</th>  
        <th>Title</th>  
        <th>Date</th>  
        <th>Description</th>  
    </tr>  
  </thead> 
    {% for row in rows %}  
      
        <tr>  
            <td>{{row["tid"]}}</td>  
            <td>{{row["todo"]}}</td>  
            <td>{{row["datime"]}}</td>  
            <td>{{row["details"]}}</td> 
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>  
</div>

<div>
<h3>Remove Task from the list</h3>  
  
<form action="/delete" method="post">  
Task Id <input type="text" name="tid">  
<input type="submit" value="Submit">  
</form>
<br><br>  
</div>

<div>
  <h3>Update Task from the list</h3>  
    
  <form action="/update" method="post">  
  Task Id <input type="text" name="tid"> 
  Task Name<input type="text" name="todo">
  Task Date<input type="date" id="datepicker" name="datet">
  Task Description:<textarea type="text" name="descrip"></textarea>
  Submit<input type="submit" value="Submit">  
  </form>  
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
